main {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100dvh;

    .Side-Menu {
        grid-column: 1;
        width: 300px;
        background-color: rgb(230, 230, 230);
        
        button {
            width: 100%;
            text-align: left;
            font-size: 16px;
            height: 32px;
            padding: 0px 16px;
            border: 0px;
            
            &:hover { 
                cursor: pointer; 
                background-color: rgb(210, 210, 210);
            }
        }

        .Action-Buttons button {
            text-align: center;
        }
    }

    .Chat-Container {
        grid-column: 2;
        display: grid;
        grid-template-rows: 1fr auto;
        min-height: 0;

        .Messages-Container {
            grid-row: 1;
            display: flex;
            justify-content: center;
            overflow: auto;
            min-height: 0;
            padding: 32px;

            ul {
                max-width: 840px;
                
                li {
                    display: flex;
                    margin-bottom: 16px;
                    

                    &.Client-Message { justify-content: right; }
                    &.Server-Message { justify-content: left; }

                    div {
                        background-color: rgb(230, 230, 230);
                        border-radius: 8px;
                        padding: 16px;
                    }
                }
        }
        }

        .Text-Container {
            grid-row: 2;
            padding: 32px;
            display: flex;
            justify-content: center;

            input[type=text] {
                width: 100%;
                height: 40px;
                max-width: 840px;
                padding: 0px 16px;
                font-size: 16px;
                border: 2px solid gray;
                border-radius: 8px;
            }
        }
    }
}